spring.application.name=ElectricityBill

#port no code
server.port:9001

# View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cpuj4hmehbks73eign6g-a.oregon-postgres.render.com/bank_database_mcpp
spring.datasource.username=bank_database_mcpp_user
spring.datasource.password=buZaQ6PHDSeFm1V8Is9Tdw0oIaVFhQ5M

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate=DEBUG